# anschreiben-generatorr

./: .gitignore  README.md
backend/: pom.xml
backend/src/main/java/com/example/anschreiben/: AnschreibenBackendApplication.java  CoverLetterController.java  CoverLetterRequest.java  CoverLetterService.java
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/.angular/cache/17.3.17/angular-webpack/1d016e74e71940df47dd64c19f3b60678398653b/: 2.pack  4.pack
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
python/: generate_cover_letter.py
